<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yuxuan Chen</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="styles/project.css" media="all"/>
    <script src="scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="scripts/site.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">
      <img src="images/name.png" alt="YUXUAN CHEN"/>
      <nav>
        <ul>
          <li><a class= "current-page" href="index.html">projects</a></li>
          <li><a href="yuxuan_chen.pdf">resume</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
      </nav>
    </div>
    <h2 id="name">YC · 陈语萱 &nbsp;&nbsp;</h2>

    <h4>COMING SOON...</h4>

    <!-- <h3>A-LIST is an app that consolidates celebrities' social media.</h3>
    <h4>The Problem</h4>
    <p>People want to get access to </p> -->


    <div class="footer">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.linkedin.com/in/yuxuanchen12/" class="fa fa-linkedin"></a>
      <a href="https://medium.com/@yuxuanc1212" class="fa fa-medium"></a>
      <a href="https://www.facebook.com/Yuxuannnnchen" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/yuxuannc/" class="fa fa-instagram"></a>

    </div>
  </body>
</html>
