<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YUXUAN CHEN | WORK</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
    <script src="scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="scripts/words.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="header">
      <img src="images/name.png" alt="YUXUAN CHEN"/>
      <nav>
        <ul>
          <li><a class= "current-page" href="index.html">work</a></li>
          <li><a href="yuxuan_chen.pdf">resume</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
      </nav>
    </div>
    <h2>YC · 陈语萱 &nbsp;&nbsp;</h2>

  </body>
</html>
