<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | Yuxuan Chen</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
  </head>
  <body>
    
    <nav>
      <ul>
        <li><a class= "current-page" href="index.html">about</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="resume.html">resume</a></li>
      </ul>
    </nav>

    <div class="intro">
      <h3>Hello, I'm Yuxuan!</h3>
      <p>I am a sophomore studying Information Science, Systems,
        and Technology specializing in <strong>User Experience Design</strong> in the College of
        Engineering @ Cornell University.</p>

      <p>I have always been passionate about creating positive changes through
        design. Beyond doing design, I love drawing, photography, and listening
        to music.</p>

      <p>Get in touch with me by email or via LinkedIn! :)</p>
    </div>

  </body>
</html>
